<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/newTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Title..."
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="-1dp" />

    <EditText
        android:id="@+id/newDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:fontFamily="sans-serif"
        android:hint="New Description..."
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="415dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/newTitle"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>